{% load static %}


<nav id="sidebarMenu" class="sidebar">
    <div class="position-sticky">
        <div class="list-unstyled  mx-3 mt-4">
            <ul class="list-group-item-action pt-4">
                <!-- Collapse 1 -->
                <h6>Main</h6>
                <li>
                    <i class="fa fa-home me-3"></i>DASHBOARD
                </li>

                <h6 class="pt-4">UI Kit</h6>
                <li class="dropdown-btn">
                    <i class="fa fa-slack me-3"></i>Apps <i class="fa fa-caret-down"></i>
                </li>
                <ul class="dropdown-container pt-2">
                    <li>Card Design</li>
                    <li>Notification</li>
                    <li>Counters</li>
                </ul>
                <li>
                    <i class="fa fa-box me-3"></i>Bootstrap
                </li>
                <li>
                    <i class="fa fa-zap me-3"></i>Landing Page
                </li>

                <h6 class="pt-4">PRE BUILD PAGES</h6>
                <li>
                    <i class="fa fa-solid fa-layer-group me-3"></i>Pages
                </li>
                <li class="dropdown-btn">
                    <i class="fa fa-shopping-bag me-3"></i>E - Commerce <i class="fa fa-caret-down"></i>
                </li>
                <ul class="dropdown-container pt-2">
                    <li>Shop</li>
                    <li>Wish List</li>
                    <li>Checkout</li>
                </ul>
                <li>
                    <i class="fa fa-folder me-3"></i>File Manager
                </li>

                <h6 class="pt-4">MISC PAGES</h6>
                <li>
                    <i class="fa fa-users me-3"></i>Authentication
                </li>
                <li>
                    <i class="fa fa-microchip me-3"></i>Submenu items
                </li>

                <h6 class="pt-4">GENERAL</h6>
                <li>
                    <i class="fa fa-map-pin me-3"></i>Maps
                </li>
                <li>
                    <i class="fa fa-bar-chart me-3"></i>Charts
                </li>
                <li>
                    <i class="fa fa-wind me-3"></i>Icons
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Sidebar -->

<!-- Navbar -->

<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
            aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-align-right"></i>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img src="{% static 'css/download.jpg' %}" height="25" alt="logo" loading="lazy" class="center-block" />
        </a>
        <!-- Search form -->
        <ul class="navbar-nav ms-auto d-flex flex-row">

            <!-- Icon -->
            <li class="nav-item  me-3 me-lg-4" id="sidebarCollapse">
                <i class="fa fa-align-left fa-lg"></i>
                </a>
            </li>
        </ul>
        <form class="d-none d-md-flex input-group w-auto mx-auto">
            <input autocomplete="off" type="search" class="form-control rounded" placeholder='Search for results'
                style="min-width: 225px;" />
            <span class="input-group-text border-0"><i class="fa fa-search"></i></span>
        </form>

        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row">

            <!-- Icon -->
            <li class="nav-item  me-3 me-lg-4">
                <a class="nav-link ml-3 me-lg-0" href="#">
                    <i class="fa fa-globe fa-lg"></i>
                </a>
            </li>
            <!-- Icon -->
            <li class="nav-item me-3 me-lg-4">
                <a class="nav-link" href="#">
                    <i class="fa fa-sun fa-lg"></i>
                </a>
            </li>
            <!-- Icon -->
            <li class="nav-item me-3 me-lg-4">
                <a class="nav-link" href="#">
                    <i class="fa fa-shopping-cart fa-lg"></i>
                </a>
            </li>
            <!-- Icon -->
            <li class="nav-item me-3 me-lg-4">
                <a class="nav-link" href="#">
                    <i class="fa fa-bell fa-lg"></i>
                </a>
            </li>
            <!-- Icon -->
            <li class="nav-item me-3 me-lg-4">
                <a class="nav-link" href="#">
                    <i class="fa fa-envelope-square fa-lg"></i>
                </a>
            </li>
            <li class="nav-item me-3 me-lg-4">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp" class="rounded-circle" height="22"
                    alt="Avatar" />
            </li>
            <li class="nav-item me-3 me-lg-4">
                <a class="nav-link" href="#">
                    <i class="fa fa-align-right fa-lg"></i>
                </a>
            </li>


    </div>
    <!-- Container wrapper -->
</nav>
<div>

    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebarMenu').toggleClass('active');
                $('.contentview').toggleClass('content-active');
            });

        });

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

    </script>
    <style>
        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0;
            /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
            overflow-y: auto;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
        }

        #sidebarMenu div div ul li {
            position: relative;
            list-style: none;
            padding-bottom: 1rem;
        }

        .center-block {
            display: block;
            margin-left: 35px;
            width: 30px;
        }

        .dropdown-container {
            display: none;
            padding-left: 20px;
        }

        .dropdown-btn i:nth-child(2) {
            position: absolute;
            right: 9px;
        }

        #sidebarMenu {
            display: block;
            left: 0px;
            transition: left 0.6s ease-in-out;
        }

        #sidebarMenu.active {
            left: -256px;
        }

        .content-active {
            transform: translate3d(-10%, 0px, 0px);
            visibility: visible;
            transition: all 0.5s ease-in-out 0s;
        }
    </style>



    {% extends 'base.html' %}
    {% load static %}
    
    {% block content %}
    
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xl-3 p-3 rounded border bg-light">Total Users
                            <h2>44,278</h2>
                            <h6><i class="fa fa-circle-arrow-up me-1"></i><span class="text-success me-2">5%</span><span
                                    class="text-secondary">Last week</span></h6>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xl-3 p-3 rounded border bg-light">Total Profit
                            <h2>67,987</h2>
                            <h6><i class="fa fa-circle-arrow-down me-1"></i><span class="text-danger me-2">0.75%</span><span
                                    class="text-secondary">Last days</span>
                            </h6>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xl-3 p-3 rounded border bg-light ">Total Expenses
                            <h2>$76,965</h2>
                            <h6><i class="fa fa-circle-arrow-up me-1"></i><span class="text-success me-2">0.9%</span><span
                                    class="text-secondary">Last days</span></h6>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xl-3 p-3 rounded border bg-light ">Total Cost
                            <h2>$59,765</h2>
                            <h6><i class="fa fa-circle-arrow-down me-1"></i><span class="text-danger me-2">0.6%</span><span
                                    class="text-secondary">Last year</span></h6>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-cols-2">
            <div>
                <div class="col col-20 p-3 border bg-light" style="height: 25rem; border-radius: 1em;">Sales
                    Analytics</div>
            </div>
            <div>
                <div class="col col-20 p-3 border bg-light" style="height: 25rem; border-radius: 1em;">Recent Orders
    
                    <div class="d-flex mb-4 mt-3 me-5">
                        <div class=" me-3">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="my-auto me-5">
                            <h6 class="mb-1 fw-semibold">Delivered Orders</h6>
                            <p class="fw-normal fs-12"> <span class="text-success">3.5%</span>
                                increased </p>
                        </div>
                        <div class="my-auto me-5">
                            <p class="fw-bold fs-20"> 1,768 </p>
                        </div>
                    </div>
                    <div class="d-flex mb-4 mt-3 me-5">
                        <div class="me-3">
                            <i class="fa fa-x"></i>
                        </div>
                        <div class="my-auto me-5">
                            <h6 class="mb-1 fw-semibold">Cancelled Orders</h6>
                            <p class="fw-normal fs-12"> <span class="text-success">1.2%</span>
                                increased </p>
                        </div>
                        <div class=" my-auto me-5">
                            <p class="fw-bold fs-20 mb-0"> 3,675 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3">
            <div>
                <div class="col  p-3 border bg-light" style="height: 25rem; border-radius: 1em;">Daily Activity
                </div>
            </div>
            <div>
                <div class="col  p-3 border bg-light" style="height: 25rem; border-radius: 1em;">Sales Report by
                    Locations with Devices
                    <div class="table-responsive mt-2 text-center pt-5">
                        <table class="table text-nowrap border-dashed mb-0 ">
                            <thead>
                                <tr>
                                    <th class="text-start">Device</th>
                                    <th class="">USA</th>
                                    <th class="">India</th>
                                    <th class="">Bahrain</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-start p-4">Mobiles</td>
                                    <td class="p-4">17%</td>
                                    <td class="p-4">22%</td>
                                    <td class="p-4">11%</td>
                                </tr>
                                <tr>
                                    <td class="text-start p-4">Desktops</td>
                                    <td class="p-4">34%</td>
                                    <td class="p-4">76%</td>
                                    <td class="p-4">58%</td>
                                </tr>
                                <tr>
                                    <td class="text-start p-4">Tablets</td>
                                    <td class="p-4">56%</td>
                                    <td class="p-4">83%</td>
                                    <td class="p-4">66%</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--end /table-->
                    </div>
                </div>
            </div>
            <div>
                <div class="col  p-3 border bg-light" style="height: 25rem; border-radius: 1em;">Browser Usage</div>
            </div>
        </div>
        <br>
        <div class="row ">
            <div>
                <div class="col  p-3 border bg-light" style="height: 25rem; border-radius: 1em;">Product Sales
    
                    <table class="table align-middle mb-0 bg-white pt-5">
                        <thead class="bg-light">
                            <tr>
                                <th>Name</th>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Position</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt=""
                                            style="width: 45px; height: 45px" class="rounded-circle" />
                                        <div class="ms-3">
                                            <p class="fw-bold mb-1">John Doe</p>
                                            <p class="text-muted mb-0">john.doe@gmail.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p class="fw-normal mb-1">Software engineer</p>
                                    <p class="text-muted mb-0">IT department</p>
                                </td>
                                <td>
                                    <span class="badge badge-primary rounded-pill text-success d-inline">Active</span>
                                </td>
                                <td>Senior</td>
                                <td>
                                    <button type="button" class="btn btn-link btn-sm btn-rounded">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="rounded-circle"
                                            alt="" style="width: 45px; height: 45px" />
                                        <div class="ms-3">
                                            <p class="fw-bold mb-1">Alex Ray</p>
                                            <p class="text-muted mb-0">alex.ray@gmail.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p class="fw-normal mb-1">Consultant</p>
                                    <p class="text-muted mb-0">Finance</p>
                                </td>
                                <td>
                                    <span class="badge badge-primary rounded-pill text-success d-inline">Onboarding</span>
                                </td>
                                <td>Junior</td>
                                <td>
                                    <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                                        data-mdb-ripple-color="dark">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://mdbootstrap.com/img/new/avatars/7.jpg" class="rounded-circle"
                                            alt="" style="width: 45px; height: 45px" />
                                        <div class="ms-3">
                                            <p class="fw-bold mb-1">Kate Hunington</p>
                                            <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p class="fw-normal mb-1">Designer</p>
                                    <p class="text-muted mb-0">UI/UX</p>
                                </td>
                                <td>
                                    <span class="badge badge-warning rounded-pill text-success d-inline">Awaiting</span>
                                </td>
                                <td>Senior</td>
                                <td>
                                    <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                                        data-mdb-ripple-color="dark">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://mdbootstrap.com/img/new/avatars/5.jpg" class="rounded-circle"
                                            alt="" style="width: 45px; height: 45px" />
                                        <div class="ms-3">
                                            <p class="fw-bold mb-1">John Hunington</p>
                                            <p class="text-muted mb-0">john.hunington@gmail.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <p class="fw-normal mb-1">Management</p>
                                    <p class="text-muted mb-0">HR</p>
                                </td>
                                <td>
                                    <span class="badge badge-warning rounded-pill text-success d-inline">Awaiting</span>
                                </td>
                                <td>Junior</td>
                                <td>
                                    <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                                        data-mdb-ripple-color="dark">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    
                </div>
            </div>
        </div>
    
    </div>
    
    <footer class="footer pt-5">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-md-12 col-sm-12 text-center"> Copyright Â© <span id="year">2022</span> <a href="">aaaa</a>.
                    Designed with <span class="fa fa-heart text-danger"></span> by
                    <a href=""> zzzz </a> All rights reserved.
                </div>
            </div>
        </div>
    </footer>
    {% endblock %}